[tox]
envlist =
    py{37,36,35,py}

[testenv]
passenv = LANG
install =
    pip install -r requirements/dev.txt

commands =
    # pytest-cov doesn't seem to play nice with -p
    python -m pytest --cov .

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report --fail-under=90
    coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report --fail-under=90
    codecov